<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Radio Leacock! -- Shows</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link href="slider.css" type="text/css" rel="stylesheet">
<link href="hover.css" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="jquery.flexslider.js"></script>
    <script type="text/javascript" src="jquery.flexslider-min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#slides').slides({
				effect: 'slide'
			});
		})
	</script>
	<script type="text/javascript">
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "fade",
    animationLoop: true,
    itemWidth: 210,
    itemMargin: 5,
    minItems: 1,
    maxItems: 1
  });
});
</script>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:120px;
	top:29px;
	width:205px;
	height:13px;
	z-index:1;
	font-family: Dredwerkz;
	font-size: 14px;
	color: #FFF;
}

#apDiv2 {
	position:absolute;
	left:175px;
	top:29px;
	width:285px;
	height:13px;
	z-index:1;
	font-family: Dredwerkz;
	font-size: 14px;
	color: #FFF;
}

#apDiv3 {
	position:absolute;
	left:236px;
	top:29px;
	width:365px;
	height:13px;
	z-index:1;
	font-family: Dredwerkz;
	font-size: 14px;
	color: #FFF;
}

#apDiv4 {
	position:absolute;
	left:336px;
	top:29px;
	width:425px;
	height:13px;
	z-index:1;
	font-family: Dredwerkz;
	font-size: 14px;
	color: #FFF;
}

#apDiv5 {
	position:absolute;
	left:525px;
	top:29px;
	width:425px;
	height:13px;
	z-index:1;
	font-family: Dredwerkz;
	font-size: 14px;
	color: #FFF;
}

#apDiv6 {
	position:absolute;
	left:197px;
	top:309px;
	width:896px;
	height:486px;
	z-index:1;
}
a:link {
	color: #CCC;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #FFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: underline;
}
</style>
</head>

<body>
<div class="Core">
<div class="Core">
<div class="Navigation"><img src="Images/Navigation.png" border="0" usemap="#Map"/>
<div id="apDiv1"><a href="index.html" class="bubble-bottom ">HOME</a></div>
<div id="apDiv2"><a href="about.html" class="bubble-bottom ">ABOUT</a></div>
<div id="apDiv3"><a href="shows.php" class="bubble-bottom ">SHOWS</a></div>
<div id="apDiv4"><a href="crew.html" class="bubble-bottom ">THE CREW</a></div>
<div id="apDiv5"><a href="Contact.php" class="bubble-bottom ">COMMENT+CONTACT</a></div>
</div>

<div class="Banner">
<img src="Images/Banner.png" border="0" usemap="#Map"/>
</div>
<div class="Gradient"><img src="Images/Gradient.png" border="0" usemap="#Map"/></div>
</div>
<div class="OnAir">
<img src="Images/OnAir.png" border="0" usemap="#Map"/></div>

<div class="LargeContent"><img src="Images/LargeContent.png" width="1015" height="714" border="0" usemap="#Map"/>
<div class="Shows"> <h4><font color="#CCCCCC">Our Hosts &amp; Show times  Every year, many students join our club and are put into groups that include 2- 4 people. Each show offers something different and unique in style and music choice. They are also assigned a specific day and time for when they get to be on air.   This is our schedule for</font><font color="#CCCCCC"> 2013/2014! </font>
 
  </h4>
  <div id="apDiv7">
    <div align="center">
      <table width="836" border="1">
        <tr>
          <td><div align="center"><font color="#FFFFFF">Scheduled Day</font></div></td>
          <td><div align="center"><font color="#FFFFFF">Show's Name</font></div></td>
          <td><div align="center"><font color="#FFFFFF">Hosts' Name</font></div></td>
          </tr>
        <tr>
          <td><font color="#FFFFFF">Monday Morning</font></td>
          <td><div align="center">Rockstep</div></td>
          <td> <div align="center">EJ &amp; Jeremy</div></td>
          </tr>
        <tr>
          <td><font color="#FFFFFF">Tuesday Morning</font></td>
          <td><div align="center">Morning Buzz</div></td>
          <td><div align="center">Andre, Prasana &amp; Stefanie</div></td>
          </tr>
        <tr>
          <td><font color="#FFFFFF">Wednesday Morning</font></td>
          <td>&nbsp;</td>
          <td><div align="center">Sarah &amp; Jenalee</div></td>
          </tr>
        <tr>
          <td><font color="#FFFFFF">Wednesday Afternoon</font></td>
          <td><div align="center">Killer Beats</div></td>
          <td><div align="center">Kundana, Ragini, Shalini &amp; Nisha</div></td>
          </tr>
        <tr>
          <td><font color="#FFFFFF">Thursday Morning</font></td>
          <td>&nbsp;</td>
          <td><div align="center">Jamie</div></td>
          </tr>
        <tr>
          <td><font color="#FFFFFF">Thursday Afternoon</font></td>
          <td><div align="center">1 Day till Friday</div></td>
          <td><div align="center">Neeshell &amp; Mobi</div></td>
          </tr>
        <tr>
          <td><font color="#FFFFFF">Friday Morning</font></td>
          <td>&nbsp;</td>
          <td><div align="center">Lithiya &amp; Saruka</div></td>
          </tr>
        <tr>
          <td><font color="#FFFFFF">Friday Afternoon</font></td>
          <td><div align="center">Happy Fridays</div></td>
          <td><div align="center">Louisa &amp; Maiyuran</div></td>
          </tr>
      </table>
    </div>
    <p>&nbsp;</p>
  </div>
<p><font color="#FFFFFF">Submit chart information here: </font><a href="Show.html">click here</a> </p>
</div>
  <p>&nbsp;</p>

</div>
</div>

</div>


</div>
</div>
</body>
</html>
